<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenGl multiplatform</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            background: black;
        }
    </style>
</head>
<body>
<canvas id="canvas"></canvas>
<script src="launcher.js"></script>
</body>
</html>